In [ ]:
### Name: Yogesh Sharma
### Roll: 101903237
import pandas as pd
df = pd.read_excel("DataSet.xlsx")
df

In [ ]:
test_df = df[df.year == 10]
test_df = test_df.reset_index()
test_df.drop(columns=['index', 'Unnamed: 0'], inplace=True)
test_df

In [ ]:
df.drop([910, 911, 912, 913, 914, 915, 916, 917, 918], axis=0, inplace=True)
df

,Unnamed: 0,year,Para-1,Para-2,Para-3,Para-4,Para-5,Para-6,Para-7,Para-8,Para-9,Para-10,Para-11,Para-12,Para-13
0,Sec_1,1,324.0,354.5,17.0,0.0,3,117,2600,400,0.0,0.0,0.0,0,1.520
1,NaN,2,324.0,161.1,18.2,0.0,4,106,5950,1190,0.0,3.4,0.0,0,1.620
2,NaN,3,324.0,170.7,18.5,0.0,4,110,5950,1190,0.0,21.3,0.0,4,1.680
3,NaN,4,324.0,223.9,18.9,0.0,3,110,6150,1340,0.0,21.3,0.0,5,1.780
4,NaN,5,324.0,228.2,18.4,0.0,2,113,6340,1450,0.0,23.9,0.0,7,1.800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004,NaN,6,454.0,931.8,13.6,125.0,13,116,4150,830,15.1,1.8,1.0,15,1.681
1005,NaN,7,454.0,703.0,14.5,17.0,13,118,4150,830,24.6,7.9,2.0,15,1.838
1006,NaN,8,454.0,1124.1,14.9,45.0,18,117,4200,840,119.0,15.7,2.0,16,1.862
1007,NaN,9,454.0,1462.3,13.2,62.0,27,117,4400,720,138.2,30.5,6.0,18,1.883
1008,NaN,10,454.0,986.3,14.3,67.0,24,122,4415,721,293.0,39.8,7.0,18,1.889

In [ ]:
df = df.reset_index()
df.drop(columns=['Unnamed: 0'], inplace=True)
df

,index,year,Para-1,Para-2,Para-3,Para-4,Para-5,Para-6,Para-7,Para-8,Para-9,Para-10,Para-11,Para-12,Para-13
0,0,1,324.0,354.5,17.0,0.0,3,117,2600,400,0.0,0.0,0.0,0,1.520
1,1,2,324.0,161.1,18.2,0.0,4,106,5950,1190,0.0,3.4,0.0,0,1.620
2,2,3,324.0,170.7,18.5,0.0,4,110,5950,1190,0.0,21.3,0.0,4,1.680
3,3,4,324.0,223.9,18.9,0.0,3,110,6150,1340,0.0,21.3,0.0,5,1.780
4,4,5,324.0,228.2,18.4,0.0,2,113,6340,1450,0.0,23.9,0.0,7,1.800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1004,6,454.0,931.8,13.6,125.0,13,116,4150,830,15.1,1.8,1.0,15,1.681
996,1005,7,454.0,703.0,14.5,17.0,13,118,4150,830,24.6,7.9,2.0,15,1.838
997,1006,8,454.0,1124.1,14.9,45.0,18,117,4200,840,119.0,15.7,2.0,16,1.862
998,1007,9,454.0,1462.3,13.2,62.0,27,117,4400,720,138.2,30.5,6.0,18,1.883
999,1008,10,454.0,986.3,14.3,67.0,24,122,4415,721,293.0,39.8,7.0,18,1.889

In [ ]:
df.drop(columns=['index'], inplace=True)
df

,year,Para-1,Para-2,Para-3,Para-4,Para-5,Para-6,Para-7,Para-8,Para-9,Para-10,Para-11,Para-12,Para-13
0,1,324.0,354.5,17.0,0.0,3,117,2600,400,0.0,0.0,0.0,0,1.520
1,2,324.0,161.1,18.2,0.0,4,106,5950,1190,0.0,3.4,0.0,0,1.620
2,3,324.0,170.7,18.5,0.0,4,110,5950,1190,0.0,21.3,0.0,4,1.680
3,4,324.0,223.9,18.9,0.0,3,110,6150,1340,0.0,21.3,0.0,5,1.780
4,5,324.0,228.2,18.4,0.0,2,113,6340,1450,0.0,23.9,0.0,7,1.800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,6,454.0,931.8,13.6,125.0,13,116,4150,830,15.1,1.8,1.0,15,1.681
996,7,454.0,703.0,14.5,17.0,13,118,4150,830,24.6,7.9,2.0,15,1.838
997,8,454.0,1124.1,14.9,45.0,18,117,4200,840,119.0,15.7,2.0,16,1.862
998,9,454.0,1462.3,13.2,62.0,27,117,4400,720,138.2,30.5,6.0,18,1.883
999,10,454.0,986.3,14.3,67.0,24,122,4415,721,293.0,39.8,7.0,18,1.889

In [ ]:
sec = 1
for i in range(0, len(df), 10):
  new_df = pd.DataFrame(columns=['year',	'Para-1',	'Para-2',	'Para-3',	'Para-4',	'Para-5',	'Para-6',	'Para-7',	'Para-8',	'Para-9',	'Para-10',	'Para-11',	'Para-12',	'Para-13'])
  for j in range(0, 10):
    row = df.loc[i+j, :]
    new_df = new_df.append(row)
  new_df.to_csv("ExcelFiles/section"+str(sec)+".csv", index=False)
  sec = sec+1
  if (sec == 92):
    sec = sec+1

In [ ]:
pip install lightgbm --user

Requirement already satisfied: lightgbm in c:\users\dell\appdata\roaming\python\python39\site-packages (3.3.2)
Requirement already satisfied: scipy in c:\users\dell\anaconda3\lib\site-packages (from lightgbm) (1.7.1)
Requirement already satisfied: numpy in c:\users\dell\anaconda3\lib\site-packages (from lightgbm) (1.22.4)
Requirement already satisfied: scikit-learn!=0.22.0 in c:\users\dell\anaconda3\lib\site-packages (from lightgbm) (1.0.2)
Requirement already satisfied: wheel in c:\users\dell\anaconda3\lib\site-packages (from lightgbm) (0.37.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\dell\anaconda3\lib\site-packages (from scikit-learn!=0.22.0->lightgbm) (2.2.0)
Requirement already satisfied: joblib>=0.11 in c:\users\dell\anaconda3\lib\site-packages (from scikit-learn!=0.22.0->lightgbm) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [ ]:
import numpy as np
import pandas as pd
from math import sqrt
import matplotlib.pyplot as plt
from lightgbm import LGBMRegressor
from sklearn.metrics import mean_squared_error
from statsmodels.graphics.tsaplots import plot_acf
from statsmodels.tsa.seasonal import seasonal_decompose

In [ ]:
# 1st row - actual
# 2nd row - predicted
# 3rd row - rmse

In [ ]:
def train_time_series_with_folds(temp_df, section, horizon=1):
  x = temp_df.drop(columns=['Para-9', 'Para-10',	'Para-11',	'Para-12',	'Para-13'], axis=1)
  y = temp_df['Para-9']

  x_train, x_test = x.iloc[:-horizon, :], x.iloc[-horizon:, :]
  y_train, y_test = y.iloc[:-horizon], y.iloc[-horizon:]

  model = LGBMRegressor(random_state=42)
  model.fit(x_train, y_train)
  predictions = model.predict(x_test)
  rmse = np.round(sqrt(mean_squared_error(y_test, predictions)), 3)

  actual = y_test.values
  rmse_df = pd.DataFrame(columns=['Para-9', 'Para-10',	'Para-11',	'Para-12',	'Para-13'])
  rmse_df.loc[0, 'Para-9'] = actual[0]
  rmse_df.loc[1, 'Para-9'] = np.round(predictions[0], 3)
  rmse_df.loc[2, 'Para-9'] = rmse
  rmse_df.to_csv("output/section"+str(section)+".csv", index=False)

In [ ]:
def train_time_series_with_folds_2(temp_df, section, horizon=1):
  x = temp_df.drop(columns=['Para-9', 'Para-10',	'Para-11',	'Para-12',	'Para-13'], axis=1)
  y = temp_df['Para-10']

  x_train, x_test = x.iloc[:-horizon, :], x.iloc[-horizon:, :]
  y_train, y_test = y.iloc[:-horizon], y.iloc[-horizon:]

  model = LGBMRegressor(random_state=42)
  model.fit(x_train, y_train)
  predictions = model.predict(x_test)
  rmse = np.round(sqrt(mean_squared_error(y_test, predictions)), 3)

  actual = y_test.values
  rmse_df = pd.read_csv("Results/section"+str(section)+".csv")
  rmse_df.loc[0, 'Para-10'] = actual[0]
  rmse_df.loc[1, 'Para-10'] = np.round(predictions[0], 3)
  rmse_df.loc[2, 'Para-10'] = rmse
  rmse_df.to_csv("Results/section"+str(section)+".csv", index=False)

In [ ]:
def train_time_series_with_folds_3(temp_df, section, horizon=1):
  x = temp_df.drop(columns=['Para-9', 'Para-10',	'Para-11',	'Para-12',	'Para-13'], axis=1)
  y = temp_df['Para-11']


  x_train, x_test = x.iloc[:-horizon, :], x.iloc[-horizon:, :]
  y_train, y_test = y.iloc[:-horizon], y.iloc[-horizon:]

  model = LGBMRegressor(random_state=42)
  model.fit(x_train, y_train)
  predictions = model.predict(x_test)
  rmse = np.round(sqrt(mean_squared_error(y_test, predictions)), 3)

  actual = y_test.values
  rmse_df = pd.read_csv("Results/section"+str(section)+".csv")
  rmse_df.loc[0, 'Para-11'] = actual[0]
  rmse_df.loc[1, 'Para-11'] = np.round(predictions[0], 3)
  rmse_df.loc[2, 'Para-11'] = rmse
  rmse_df.to_csv("Results/section"+str(section)+".csv", index=False)

In [ ]:
def train_time_series_with_folds_4(temp_df, section, horizon=1):
  x = temp_df.drop(columns=['Para-9', 'Para-10',	'Para-11',	'Para-12',	'Para-13'], axis=1)
  y = temp_df['Para-12']


  x_train, x_test = x.iloc[:-horizon, :], x.iloc[-horizon:, :]
  y_train, y_test = y.iloc[:-horizon], y.iloc[-horizon:]

  model = LGBMRegressor(random_state=42)
  model.fit(x_train, y_train)
  predictions = model.predict(x_test)
  rmse = np.round(sqrt(mean_squared_error(y_test, predictions)), 3)

  actual = y_test.values
  rmse_df = pd.read_csv("Results/section"+str(section)+".csv")
  rmse_df.loc[0, 'Para-12'] = actual[0]
  rmse_df.loc[1, 'Para-12'] = np.round(predictions[0], 3)
  rmse_df.loc[2, 'Para-12'] = rmse
  rmse_df.to_csv("Results/section"+str(section)+".csv", index=False)

In [ ]:
def train_time_series_with_folds_5(temp_df, section, horizon=1):
  x = temp_df.drop(columns=['Para-9', 'Para-10',	'Para-11',	'Para-12',	'Para-13'], axis=1)
  y = temp_df['Para-13']

  x_train, x_test = x.iloc[:-horizon, :], x.iloc[-horizon:, :]
  y_train, y_test = y.iloc[:-horizon], y.iloc[-horizon:]

  model = LGBMRegressor(random_state=42)
  model.fit(x_train, y_train)
  predictions = model.predict(x_test)
  rmse = np.round(sqrt(mean_squared_error(y_test, predictions)), 3)

  actual = y_test.values
  rmse_df = pd.read_csv("Results/section"+str(section)+".csv")
  rmse_df.loc[0, 'Para-13'] = actual[0]
  rmse_df.loc[1, 'Para-13'] = np.round(predictions[0], 3)
  rmse_df.loc[2, 'Para-13'] = rmse
  rmse_df.to_csv("Results/section"+str(section)+".csv", index=False)

In [ ]:

for i in range(1, 102):
  if (i == 92):
    continue
  sec_df = pd.read_csv("ExcelFiles/section"+str(i)+".csv")
  train_time_series_with_folds(sec_df, i)

In [ ]:
for i in range(1, 102):
  if (i == 92):
    continue
  sec_df = pd.read_csv("ExcelFiles/section"+str(i)+".csv")
  train_time_series_with_folds_2(sec_df, i)

In [ ]:
for i in range(1, 102):
  if (i == 92):
    continue
  sec_df = pd.read_csv("ExcelFiles/section"+str(i)+".csv")
  train_time_series_with_folds_3(sec_df, i)

In [ ]:
for i in range(1, 102):
  if (i == 92):
    continue
  sec_df = pd.read_csv("ExcelFiles/section"+str(i)+".csv")
  train_time_series_with_folds_4(sec_df, i)

In [ ]:
for i in range(1, 102):
  if (i == 92):
    continue
  sec_df = pd.read_csv("ExcelFiles/section"+str(i)+".csv")
  train_time_series_with_folds_5(sec_df, i)

In [ ]:

import numpy as np
import matplotlib.pyplot as plt

list1 = []

def comparison_graph(rmse_df, section):
  mean_rmse = np.round(rmse_df.iloc[2, :].mean(axis=0), 3)
  list1.append(mean_rmse)
  line_1 = rmse_df.iloc[0, :]
  line_2 = rmse_df.iloc[1, :]
  fig, ax = plt.subplots()
  ax.plot(line_1, color = 'cyan', label = 'Actual')
  ax.plot(line_2, color = 'purple', label = 'Predicted')
  plt.title("RMSE: "+str(mean_rmse))
  ax.legend()
  plt.savefig("Graphs/section"+str(section)+".png")
  plt.close()

In [ ]:

for i in range(1, 102):
  if (i == 92):
    continue
  rmse_df = pd.read_csv("Results/section"+str(i)+".csv")
  comparison_graph(rmse_df, i)

In [ ]:
f_rmse = sum(list1)/len(list1)
print("RMSE: ", np.round(f_rmse, 3))